{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,yaml,gql,md,html,css}'"
  },
  "dependencies": {
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/node": "14.0.9",
    "@types/react": "16.9.35",
    "husky": "4.2.5",
    "lint-staged": "10.2.7",
    "prettier": "2.0.5",
    "typescript": "3.9.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "endOfLine": "lf",
    "trailingComma": "all",
    "printWidth": 100,
    "jsxSingleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,yaml,gql,md,html,css}": [
      "prettier --write"
    ]
  }
}
